    <!DOCTYPE html>  
    <html lang="en">  
    <head>  
        <meta charset="UTF-8">  
        <title>Index</title>  
        {% load staticfiles %}  
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    </head>  
    <body>  
    <form method="POST" class="post-form" action="/update/{{aluno.id}}">  
            {% csrf_token %}  
        <div class="container">  
    <br>  
        <div class="form-group row">  
        <label class="col-sm-1 col-form-label"></label>  
        <div class="col-sm-4">  
        <h3>Update Details</h3>  
        </div>  
      </div>  
        <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Aluno Id:</label>  
        <div class="col-sm-4">  
            <input type="text" name="id" id="id_id" required maxlength="20" value="{{ aluno.id }}"/>  
        </div>  
      </div>  
      <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Aluno nome:</label>  
        <div class="col-sm-4">  
            <input type="text" name="nome" id="id_nome" required maxlength="100" value="{{ aluno.nome }}" />  
        </div>  
      </div>  
        <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Aluno Email:</label>  
        <div class="col-sm-4">  
            <input type="email" name="email" id="id_email" required maxlength="254" value="{{ aluno.email }}" />  
        </div>  
      </div>  
        <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Aluno Contact:</label>  
        <div class="col-sm-4">  
            <input type="text" name="telefone" id="id_telefone" required maxlength="15" value="{{ aluno.telefone }}" />  
        </div>  
      </div>  
        <div class="form-group row">  
        <label class="col-sm-1 col-form-label"></label>  
        <div class="col-sm-4">  
        <button type="submit" class="btn btn-success">Update</button>  
        </div>  
      </div>  
        </div>  
    </form>  
    </body>  
    </html>  