<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <title>Index</title>  
  {% load staticfiles %}  
  <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<form method="POST" class="post-form" action="/emp">  
      {% csrf_token %}  
  <div class="container">  
<br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Enter Details</h3>  
  </div>  
</div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Aluno Id:</label>  
  <div class="col-sm-4">  
    {{ form.id }}  
  </div>  
</div>  
<div class="form-group row">  
  <label class="col-sm-2 col-form-label">Aluno Name:</label>  
  <div class="col-sm-4">  
    {{ form.nome }}  
  </div>  
</div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Aluno Email:</label>  
  <div class="col-sm-4">  
    {{ form.email }}  
  </div>  
</div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Aluno Telefone:</label>  
  <div class="col-sm-4">  
    {{ form.telefone }}  
  </div>  
</div>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-primary">Submit</button>  
  </div>  
</div>  
  </div>  
</form>  
</body>  
</html>  