<!DOCTYPE html>  
<html lang="en">  
    <head>  
        <meta charset="UTF-8">  
        <title>Aluno Records</title>  
         {% load staticfiles %}  
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    </head>  
    <body>  
        <table class="table table-striped table-bordered table-sm">  
            <thead class="thead-dark">  
            <tr>  
                <th>Aluno ID</th>  
                <th>Aluno Name</th>  
                <th>Aluno Email</th>  
                <th>Aluno telefone</th>  
                <th>Actions</th>  
            </tr>  
            </thead>  
            <tbody>  
        {% for aluno in alunos %}  
            <tr>  
                <td>{{ aluno.eid }}</td>  
                <td>{{ aluno.enome }}</td>  
                <td>{{ aluno.eemail }}</td>  
                <td>{{ aluno.etelefone }}</td>  
                <td>  
                    <a href="/edit/{{ aluno.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
                    <a href="/delete/{{ aluno.id }}">Delete</a>  
                </td>  
            </tr>  
        {% endfor %}  
            </tbody>  
        </table>  
        <br>  
        <br>  
        <center><a href="/emp" class="btn btn-primary">Add New Record</a></center>  
    </body>  
</html>  